<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Bootsrap 4 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Manual CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body class="bg-body">
    <div class="padding-global font-poppins">

        <div class="container-fluid margin-top-bot">
<!-- 
            <div class="border-portfolio">
                <div class="row justify-content-center">
                    <div class="col-6 primary border-card">
                        <h1 class="text-center text-white"><i class="fas fa-passport"></i> <b>My Portfolio</b></h2>
                    </div>
                </div>
            </div> -->

            <div class="card card-shadow border-content">
                <div class="card-body">
                    <div class="row">
                        
                        <!-- Tentang Saya -->
                        <div class="col-md-4">
                            <div class="container card card-about card-shadow text-white"><br>
                                <h2 class="text-center"><b>Tentang Saya</b></h2>
                                <div class="card-body">
                                    <img class="rounded-circle mx-auto d-block" src="img/profile.jpg" alt="Profile" width="170px"><br>
                                    <p class="text-justify">Hai, nama saya Rifqi Anshari, Saya lulusan <b>Sistem Informasi</b> Universitas Islam Kalimantan Muhammad Arsyad Al Banjari tahun 2021. Saya selalu ingin mempelajari hal-hal baru yang menarik buat saya.
                                    <br><br>
                                    Bagi saya, berkomunikasi melalui bahasa visual lebih menyenangkan ketimbang secara lisan. Di portfolio ini, Anda dapat melihat beberapa karya yang pernah saya hasilkan.
                                    </p>
                                </div>
                            </div><br>
                        </div>
                
                        <div class="col-md-8">
                            <h2><span class="badge badge-pill badge-biru text-white">Biografi</span></h2>
                            <table>
                                <tbody>
                                    <tr>
                                        <td width="120px">Nama</td>
                                        <td width="20px">:</td>
                                        <td>Rifqi Anshari</td>
                                    </tr>
                                    <tr>
                                        <td width="120px">Tempat Lahir</td>
                                        <td width="20px">:</td>
                                        <td>Martapura</td>
                                    </tr>
                                    <tr>
                                        <td width="120px">Tanggal Lahir</td>
                                        <td width="20px">:</td>
                                        <td>02 Juli 1999</td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top" width="120px">Alamat</td>
                                        <td style="vertical-align:top" width="20px">:</td>
                                        <td>Banjarbaru, Kalimantan Selatan</td>
                                        <!-- Jl. Ro Ulin, Gg. Argopuro, RT 01/04, No. 45,  -->
                                    </tr>
                                </tbody>
                            </table><hr>
                            <div class="row">
                                <div class="col">
                                    <h2><span class="badge badge-pill badge-biru text-white">Skill</span></h2>
                                    <div id="skill" class="carousel slide" data-ride="carousel">

                                        <!-- Indicators -->
                                        <!-- <ul class="carousel-indicators">
                                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                                            <li data-target="#demo" data-slide-to="1"></li>
                                            <li data-target="#demo" data-slide-to="2"></li>
                                        </ul> -->
                                    
                                        <!-- The slideshow -->
                                        <div class="carousel-inner">

                                            <!-- Skill Bahasa Pemrograman -->
                                            <div class="carousel-item active">
                                                <div class="margin-tengah">
                                                    <div class="text-center">
                                                        <button class="btn btn-sm btn-biru badge-pill text-white" >Bahasa Pemrograman</button>
                                                    </div><br>
                                                    
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>HTML</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:75%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Bootstrap 4</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:60%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Bootstrap 3</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:40%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>CSS</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:50%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>PHP</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:10%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Javascipt</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:1%"></div>
                                                            </div>
                                                        </div>
                                                    </div><br>
                                                </div>
                                            </div>

                                            
                                            <!-- Skill Editing -->
                                            <div class="carousel-item">
                                                <div class="margin-tengah">
                                                    <div class="text-center">
                                                        <button class="btn btn-sm btn-biru badge-pill text-white" >Editing</button>
                                                    </div><br>
                                                    
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Adobe Photoshop</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:60%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Adobe Premiere</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:40%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Adobe After Effect</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:10%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Corel Draw</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:40%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Movavi</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:80%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Spark AR</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:30%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <br>
                                                </div>
                                            </div>

                                            <!-- Skill Microsoft -->
                                            <div class="carousel-item">
                                                <div class="margin-tengah">
                                                    <div class="text-center">
                                                        <button class="btn btn-sm btn-biru badge-pill text-white" >Microsoft</button>
                                                    </div><br>
                                                    
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Microsoft Power Point</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:80%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Microsoft Word</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:60%"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <h6>Microsoft Excel</h6>
                                                            <div class="progress margin-bot-10px">
                                                                <div class="progress-bar primary" style="width:40%"></div>
                                                            </div>
                                                        </div>
                                                    </div><br>
                                                </div>
                                            </div>
                                        </div>


                                    
                                        <!-- Left and right controls -->
                                        <a class="carousel-control-prev margin-corausel" href="#skill" role="button" data-slide="prev"> <i class="fa fa-angle-left fa-3x icon-panah"></i></a>
                                        <a class="carousel-control-next margin-corausel" href="#skill" role="button" data-slide="next"> <i class="fa fa-angle-right fa-3x icon-panah"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><hr>

                    <div class="row">
                        <div class="col text-center">
                            <h2><span class="badge badge-pill badge-biru text-white">Pendidikan Formal</span></h2>
                        </div>
                    </div><br>

                    <div class="row">
                        <!-- <div class="col-md-3">
                            <img src="img/education.png" alt="Education">
                        </div> -->
                        <div class="col-md-6 text-center mb-3">
                            <img src="img/education.png" alt="Education" width="100%">
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="row mb-3">
                                <div class="col">
                                    <!-- First Content Section-->
                                    <div class="row align-items-center connecting-lines d-flex">
                                        <div class="col-2 text-center bottom d-inline-flex justify-content-center align-items-center">
                                            <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
                                        </div>
                                        <div class="col-6">
                                            <h4>SDN Sungai Paring 1 <span class="badge badge-biru text-white">2005-2007</span></h4>
                                        </div>
                                    </div>
                                    <!-- Path Line -->
                                    <div class="row timeline">
                                        <div class="col-2">
                                            <div class="corner top-right"></div>
                                        </div>
                                        <div class="col-8">
                                            <hr/>
                                        </div>
                                        <div class="col-2">
                                            <div class="corner left-bottom"></div>
                                        </div>
                                    </div>
                                    <!-- Second Content Section-->
                                    <div class="row align-items-center justify-content-end connecting-lines d-flex">
                                        <div class="col-6 text-right">
                                            <h4>SDN Loktabat 4 Banjarbaru <span class="badge badge-biru text-white">2007-2011</span></h4>
                                        </div>
                                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                                            <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
                                        </div>
                                    </div>
                                    <!-- Path Line -->
                                    <div class="row timeline">
                                        <div class="col-2">
                                            <div class="corner right-bottom"></div>
                                        </div>
                                        <div class="col-8">
                                            <hr/>
                                        </div>
                                        <div class="col-2">
                                            <div class="corner top-left"></div>
                                        </div>
                                    </div>
                                    <!-- Third Content Section -->
                                    <div class="row align-items-center connecting-lines d-flex">
                                        <div class="col-2 text-center full-full d-inline-flex justify-content-center align-items-center">
                                            <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
                                        </div>
                                        <div class="col-6">
                                            <h4>SMPN 5 Banjarbaru <span class="badge badge-biru text-white">2011-2014</span></h4>
                                        </div>
                                    </div>
                                    <!-- Path Line -->
                                    <div class="row timeline">
                                        <div class="col-2">
                                            <div class="corner top-right"></div>
                                        </div>
                                        <div class="col-8">
                                            <hr/>
                                        </div>
                                        <div class="col-2">
                                            <div class="corner left-bottom"></div>
                                        </div>
                                    </div>
                                    <!-- Second Content Section-->
                                    <div class="row align-items-center justify-content-end connecting-lines d-flex">
                                        <div class="col-6 text-right">
                                            <h4>SMAN 2 Banjarbaru <span class="badge badge-biru text-white">2014-2017</span></h4>
                                        </div>
                                        <div class="col-2 text-center full d-inline-flex justify-content-center align-items-center">
                                            <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
                                        </div>
                                    </div>
                                    <!-- Path Line -->
                                    <div class="row timeline">
                                        <div class="col-2">
                                            <div class="corner right-bottom"></div>
                                        </div>
                                        <div class="col-8">
                                            <hr/>
                                        </div>
                                        <div class="col-2">
                                            <div class="corner top-left"></div>
                                        </div>
                                    </div>
                                    <!-- Third Content Section -->
                                    <div class="row align-items-center connecting-lines d-flex">
                                        <div class="col-2 text-center top d-inline-flex justify-content-center align-items-center">
                                            <div class="circle font-weight-bold"><i class="fa fa-check"></i></div>
                                        </div>
                                        <div class="col-6">
                                            <h4>Universitas Islam Kalimantan Muhammad Arsyad Al Banjari <span class="badge badge-biru text-white">2017-2021</span></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><hr>
                </div>

                    <div class="row">
                        <div class="col text-center">
                            <h2><span class="badge badge-pill badge-biru text-white">Karya-Karya</span></h2>
                        </div>
                    </div><br>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- The Modal 1-->
                                <div class="modal" id="modal1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                    
                                            <!-- Modal Header -->
                                            <div class="modal-header">
                                            <h4 class="modal-title">Detail</h4>
                                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                            </div>
                                    
                                            <!-- Modal body -->
                                            <div class="modal-body">
                                            Modal body..
                                            </div>
                                    
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-4">
                                    <div class="card card-skill card-shadow">
                                        <img class="card-img-top" src="img/img-avatar.png" alt="Card image" style="width:100%">
                                        <div class="card-body">
                                            <!-- <img class="rounded mx-auto d-block" src="https://cootix.github.io/store/custom/images/cootix_150x150.png" alt="Profile" width="170px"><br> -->
                                            <p class="text-justify">Some example text some example text.
                                            </p>
                                            <a href="#" class="btn btn-primary badge-pill float-right"><i class="fa fa-list-alt"></i> Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
